<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Build.cs">
    <Files>
      <File FileName="Assets\Build.cs" Line="235" Column="31" />
      <File FileName="Assets\Resource.cs" Line="20" Column="3" />
      <File FileName="Assets\Unit.cs" Line="302" Column="5" />
      <File FileName="Assets\CameraOperator.cs" Line="67" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>