<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit.cs">
    <Files>
      <File FileName="Assets\Build.cs" Line="203" Column="8" />
      <File FileName="Assets\Resource.cs" Line="20" Column="3" />
      <File FileName="Assets\Unit.cs" Line="15" Column="9" />
      <File FileName="Assets\CameraOperator.cs" Line="67" Column="47" />
      <File FileName="Assets\Turret.cs" Line="25" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>