<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit.cs">
    <Files>
      <File FileName="Assets\Resource.cs" Line="20" Column="3" />
      <File FileName="Assets\Build.cs" Line="50" Column="33" />
      <File FileName="Assets\Unit.cs" Line="164" Column="24" />
      <File FileName="Assets\CameraOperator.cs" Line="67" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>